VITE_SUPABASE_PROJECT_ID="uwmwvauaenvwuomxlqjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bXd2YXVhZW52d3VvbXhscWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDQ0NjMsImV4cCI6MjA3NjQ4MDQ2M30.OJTxoQyX088BhKR-BD6j3x04egVFwXpoqTtCQJL7-fw"
VITE_SUPABASE_URL="https://uwmwvauaenvwuomxlqjk.supabase.co"
